[versions]
ktx = "1.10.1"
runtimeKtx = "2.6.2"
activityCompose = "1.8.1"
composeBom = "2023.08.00"
junit = "4.13.2"
androidxJunit = "1.1.5"
espressoCore = "3.5.1"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "runtimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = {group ="androidx.compose.ui",name="ui"}
androidx-compose-ui-graphics = {group ="androidx.compose.ui",name="ui-graphics"}
androidx-compose-ui-tooling-preview = {group ="androidx.compose.ui",name="ui-tooling-preview"}
androidx-material3 = {group ="androidx.compose.material3", name="material3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-test-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-test-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]